# dotnet-kafka-mongodb-microservices-example

MailService/: MailService.sln
MailService/MailService/: Dockerfile  MailService.csproj  MailService.http  Program.cs  Startup.cs  appsettings.json
MailService/MailService/Email/: EmailService.cs  IEmailService.cs
MailService/MailService/Kafka/: KafkaConsumer.cs
MailService/MailService/Models/: Order.cs
MailService/MailService/Properties/: launchSettings.json
MailService/MailService/Services/: KafkaConsumerService.cs
OrderService/: OrderService.sln
OrderService/OrderService/: OrderService.csproj  Program.cs  appsettings.json
OrderService/OrderService/Controllers/: OrderController.cs
OrderService/OrderService/Dtos/: CreateOrderDto.cs
OrderService/OrderService/Kafka/: KafkaProducer.cs
OrderService/OrderService/Models/: MongoDBSettings.cs  Order.cs
OrderService/OrderService/Properties/: launchSettings.json
OrderService/OrderService/Repositories/: OrderRepository.cs
